spring.application.name=digital-bank-consumer-service
server.port=8085
# This is for registring as eureka client
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.cloud.config.enabled=false